@import 'config';
@import "menu";


*{
box-sizing: border-box; 

}        
body { 
    @include background;
    background:$primary-color;
    color:set-text-color($primary-color);
    height: 100%;
    margin:0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.5; 
    // overflow: hidden;  // scroll bar disabled
}

h1, h2, h3 {

    margin: 0;
    font-weight: 400;
    &.lg-heading {
        font-size: 4rem;
    }
    &.sm-heading {
        font-size:1rem;
        margin-bottom: 2rem;
        padding: 0.2rem 1rem;
        background: rgba(lighten($primary-color,2),0.5);
    }

}

a{
    color: #fff;
    text-decoration: none;
}

header{
    position: fixed;
    z-index: 2;
    width:100%;
    // overflow: hidden;  // scroll bar disabled
    
}

.text-secondary {
 color:$secindary-color;
}



main{
    padding: 4rem;
    // height:100%;
    min-height: calc(100vh-60px);// main-footer got 60px height
    .icon{
        margin-top:1rem;
        a{
            padding: 0.4rem;
            &:hover{
                color: $secindary-color;
              @include easeOut();
            }
        }
    }
    &#home{
        // overflow: hidden;  // scroll bar disabled, this is where he put overflow Originally
        h1 {
            margin-top: 5vh;
        }

    }
}

.about-info{
    display:grid;
    grid-gap: 30px;
    grid-template-areas:
    "bioimage bio bio bio"
    "job1 job2 job3 job4";
    grid-template-columns: repeat(4,1fr);

    .bio-image{
        grid-area: bioimage;
        margin: auto;
        border-radius: 50%;
        border: $secindary-color;
        width: 150px;
        height: 150px;
        background-size: cover;
        border: solid 3px $secindary-color;
    }
    
    .bio{
        grid-area: bio;
        font-size: 1.5rem;
    }
    
    .job-1{
        grid-area: job1;
    }
    .job-2{
        grid-area: job2;
    }
    .job-3{
        grid-area: job3;
    }
    .job-4{
        grid-area: job4;
    }
    
    .job{
        background: lighten($primary-color,5); 
        padding: 0.5rem;
        border-bottom: $secindary-color 5px solid;
    }
    
}

//work/projects
.projects{
    display: grid;
    grid-gap: 0.7rem;
    grid-template-columns: repeat(3,1fr);

    img {
        width:100%;
        border: 3px #fff solid;

        &:hover {
            opacity: 0.7;
            border-color: $secindary-color;
            @include easeOut;
        }
    }

}

// Contact pages

.boxes{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
    margin-top: 1rem;
    
    div{
        font-size: 1rem;
        border: 3px #fff solid;
        padding: 1.5rem 2.5rem;
        margin-bottom: 3rem;
        @include easeOut;

        &:hover{
            padding: 0.5rem 1.5rem;
            background: $secindary-color;
            color: set-text-color($secindary-color);
            span{
                color:set-text-color($secindary-color);
            }
        }
    }
}


#bd-contact{
    overflow: hidden;  // scroll bar disabled, for contact page

}


#footer-fixed{
    text-align: center;
    position: fixed; // fixed to the bottom, for contact page
    bottom: 0;
    width: 100%;
    padding: 1rem;
    background: darken($primary-color, 10);
    color: set-text-color($primary-color);
    height: 60px;
}


// Button sytles

.btn{
  display: block;
  padding: 0.5rem 1rem;
  border: 0;
  margin-bottom: 0.3rem;
  &:hover{
      background: $secindary-color;
      color: set-text-color($secindary-color);
  }
}

.btn-dark{
    @extend .btn;
    background: darken($primary-color,50);
    color:#fff;
}

.btn-light{
    @extend .btn;
    background: lighten($primary-color,50);
    color:#333;
}

#main-footer{
    text-align: center;
    padding: 1rem;
    background: darken($primary-color, 10);
    color: set-text-color($primary-color);
    height: 60px;
}

@import "mobile";